<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="utf-8">
     <title>My First Page</title>
    </head>
    <body>
        <header>
            <h1>Hi! Welcome to class 1!</h1>
        </header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Socials</li>
            </ul>
        </nav>
        <img src="hey.png" alt="boy waving" title="heyyy!" />
        <p>Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. Libero quae ea dolores earum? 
        Aut nobis quis optio, obcaecati quo fuga nemo labore. Accusantium, 
        cumque laborum sint expedita pariatur iure aspernatur.</p>
        <footer>&copy;intoduction to html 2021</footer>
    </body>
</html>